{
  "name": "grunt-test",
  "version": "1.0.0",
  "description": "",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Max Kovalenkov <maksym.kovalenkov@hmhco.com> (http://hmhco.com/)",
  "license": "ISC",
  "devDependencies": {
    "fs": "0.0.1-security",
    "grunt": "^1.0.1",
    "shelljs": "^0.7.8"
  }
}
